2019-06-19 09:26:48,605 - PyPortfolio - INFO - ##################################################
2019-06-19 09:26:48,605 - PyPortfolio - INFO - # Spinning up the beast!
2019-06-19 09:26:48,605 - PyPortfolio - INFO - # Trying to gather information from ENV variables!
2019-06-19 09:26:48,605 - PyPortfolio - INFO - # Successfully loaded environment variable: PAT with value: :)
2019-06-19 09:26:48,605 - PyPortfolio - INFO - # Successfully loaded environment variable: YTCHN with value: :)
2019-06-19 09:26:48,605 - PyPortfolio - INFO - # Successfully loaded environment variable: YTAPI with value: :)
2019-06-19 09:26:48,616 - PyPortfolio - INFO - # Successfully loaded environment variable: CLID with value: :)
2019-06-19 09:26:48,620 - PyPortfolio - INFO - # Successfully loaded environment variable: CLSEC with value: :)
2019-06-19 09:26:56,166 - PyPortfolio - INFO - ##################################################
2019-06-19 09:26:56,174 - PyPortfolio - INFO - # Spinning up the beast!
2019-06-19 09:26:56,176 - PyPortfolio - INFO - # Trying to gather information from ENV variables!
2019-06-19 09:26:56,176 - PyPortfolio - INFO - # Successfully loaded environment variable: PAT with value: :)
2019-06-19 09:26:56,186 - PyPortfolio - INFO - # Successfully loaded environment variable: YTCHN with value: :)
2019-06-19 09:26:56,191 - PyPortfolio - INFO - # Successfully loaded environment variable: YTAPI with value: :)
2019-06-19 09:26:56,195 - PyPortfolio - INFO - # Successfully loaded environment variable: CLID with value: :)
2019-06-19 09:26:56,195 - PyPortfolio - INFO - # Successfully loaded environment variable: CLSEC with value: :)
2019-06-19 09:27:00,886 - PyPortfolio - INFO - ##################################################
2019-06-19 09:27:00,886 - PyPortfolio - INFO - # Spinning up the beast!
2019-06-19 09:27:00,895 - PyPortfolio - INFO - # Trying to gather information from ENV variables!
2019-06-19 09:27:00,895 - PyPortfolio - INFO - # Successfully loaded environment variable: PAT with value: :)
2019-06-19 09:27:00,895 - PyPortfolio - INFO - # Successfully loaded environment variable: YTCHN with value: :)
2019-06-19 09:27:00,895 - PyPortfolio - INFO - # Successfully loaded environment variable: YTAPI with value: :)
2019-06-19 09:27:00,895 - PyPortfolio - INFO - # Successfully loaded environment variable: CLID with value: :)
2019-06-19 09:27:00,895 - PyPortfolio - INFO - # Successfully loaded environment variable: CLSEC with value: :)
2019-06-19 09:31:23,116 - PyPortfolio - INFO - ##################################################
2019-06-19 09:31:23,116 - PyPortfolio - INFO - # Spinning up the beast!
2019-06-19 09:31:23,116 - PyPortfolio - INFO - # Trying to gather information from ENV variables!
2019-06-19 09:31:23,116 - PyPortfolio - INFO - # Successfully loaded environment variable: PAT with value: :)
2019-06-19 09:31:23,116 - PyPortfolio - INFO - # Successfully loaded environment variable: YTCHN with value: :)
2019-06-19 09:31:23,116 - PyPortfolio - INFO - # Successfully loaded environment variable: YTAPI with value: :)
2019-06-19 09:31:23,116 - PyPortfolio - INFO - # Successfully loaded environment variable: CLID with value: :)
2019-06-19 09:31:23,116 - PyPortfolio - INFO - # Successfully loaded environment variable: CLSEC with value: :)
2019-06-19 09:31:23,775 - PyPortfolio - INFO - ##################################################
2019-06-19 09:31:23,775 - PyPortfolio - INFO - # Spinning up the beast!
2019-06-19 09:31:23,775 - PyPortfolio - INFO - # Trying to gather information from ENV variables!
2019-06-19 09:31:23,775 - PyPortfolio - INFO - # Successfully loaded environment variable: PAT with value: :)
2019-06-19 09:31:23,775 - PyPortfolio - INFO - # Successfully loaded environment variable: YTCHN with value: :)
2019-06-19 09:31:23,775 - PyPortfolio - INFO - # Successfully loaded environment variable: YTAPI with value: :)
2019-06-19 09:31:23,775 - PyPortfolio - INFO - # Successfully loaded environment variable: CLID with value: :)
2019-06-19 09:31:23,786 - PyPortfolio - INFO - # Successfully loaded environment variable: CLSEC with value: :)
2019-06-19 09:32:44,746 - PyPortfolio - INFO - ##################################################
2019-06-19 09:32:44,746 - PyPortfolio - INFO - # Spinning up the beast!
2019-06-19 09:32:44,746 - PyPortfolio - INFO - # Trying to gather information from ENV variables!
2019-06-19 09:32:44,746 - PyPortfolio - INFO - # Successfully loaded environment variable: PAT with value: :)
2019-06-19 09:32:44,746 - PyPortfolio - INFO - # Successfully loaded environment variable: YTCHN with value: :)
2019-06-19 09:32:44,746 - PyPortfolio - INFO - # Successfully loaded environment variable: YTAPI with value: :)
2019-06-19 09:32:44,746 - PyPortfolio - INFO - # Successfully loaded environment variable: CLID with value: :)
2019-06-19 09:32:44,746 - PyPortfolio - INFO - # Successfully loaded environment variable: CLSEC with value: :)
2019-06-19 09:32:45,307 - PyPortfolio - INFO - ##################################################
2019-06-19 09:32:45,316 - PyPortfolio - INFO - # Spinning up the beast!
2019-06-19 09:32:45,316 - PyPortfolio - INFO - # Trying to gather information from ENV variables!
2019-06-19 09:32:45,316 - PyPortfolio - INFO - # Successfully loaded environment variable: PAT with value: :)
2019-06-19 09:32:45,316 - PyPortfolio - INFO - # Successfully loaded environment variable: YTCHN with value: :)
2019-06-19 09:32:45,316 - PyPortfolio - INFO - # Successfully loaded environment variable: YTAPI with value: :)
2019-06-19 09:32:45,316 - PyPortfolio - INFO - # Successfully loaded environment variable: CLID with value: :)
2019-06-19 09:32:45,316 - PyPortfolio - INFO - # Successfully loaded environment variable: CLSEC with value: :)
2019-06-19 09:33:33,855 - PyPortfolio - INFO - ##################################################
2019-06-19 09:33:33,855 - PyPortfolio - INFO - # Spinning up the beast!
2019-06-19 09:33:33,866 - PyPortfolio - INFO - # Trying to gather information from ENV variables!
2019-06-19 09:33:33,866 - PyPortfolio - INFO - # Successfully loaded environment variable: PAT with value: :)
2019-06-19 09:33:33,866 - PyPortfolio - INFO - # Successfully loaded environment variable: YTCHN with value: :)
2019-06-19 09:33:33,866 - PyPortfolio - INFO - # Successfully loaded environment variable: YTAPI with value: :)
2019-06-19 09:33:33,866 - PyPortfolio - INFO - # Successfully loaded environment variable: CLID with value: :)
2019-06-19 09:33:33,866 - PyPortfolio - INFO - # Successfully loaded environment variable: CLSEC with value: :)
2019-06-19 09:33:33,866 - PyPortfolio - INFO - # Initializing the Flask application!
2019-06-19 09:34:28,686 - PyPortfolio - INFO - ##################################################
2019-06-19 09:34:28,686 - PyPortfolio - INFO - # Spinning up the beast!
2019-06-19 09:34:28,686 - PyPortfolio - INFO - # Trying to gather information from ENV variables!
2019-06-19 09:34:28,686 - PyPortfolio - INFO - # Successfully loaded environment variable: PAT with value: :)
2019-06-19 09:34:28,689 - PyPortfolio - INFO - # Successfully loaded environment variable: YTCHN with value: :)
2019-06-19 09:34:28,689 - PyPortfolio - INFO - # Successfully loaded environment variable: YTAPI with value: :)
2019-06-19 09:34:28,689 - PyPortfolio - INFO - # Successfully loaded environment variable: CLID with value: :)
2019-06-19 09:34:28,689 - PyPortfolio - INFO - # Successfully loaded environment variable: CLSEC with value: :)
2019-06-19 09:34:28,689 - PyPortfolio - INFO - # Initializing the Flask application!
2019-06-19 09:35:51,071 - PyPortfolio - INFO - ##################################################
2019-06-19 09:35:51,071 - PyPortfolio - INFO - # Spinning up the beast!
2019-06-19 09:35:51,071 - PyPortfolio - INFO - # Trying to gather information from ENV variables!
2019-06-19 09:35:51,071 - PyPortfolio - INFO - # Successfully loaded environment variable: PAT with value: :)
2019-06-19 09:35:51,071 - PyPortfolio - INFO - # Successfully loaded environment variable: YTCHN with value: :)
2019-06-19 09:35:51,071 - PyPortfolio - INFO - # Successfully loaded environment variable: YTAPI with value: :)
2019-06-19 09:35:51,076 - PyPortfolio - INFO - # Successfully loaded environment variable: CLID with value: :)
2019-06-19 09:35:51,076 - PyPortfolio - INFO - # Successfully loaded environment variable: CLSEC with value: :)
2019-06-19 09:35:51,076 - PyPortfolio - INFO - # Initializing the Flask application!
2019-06-19 09:35:51,076 - PyPortfolio - INFO - # Creating basic authentication for Udemy
2019-06-19 09:35:51,076 - PyPortfolio - INFO - # Initializing the pyGitHub client!
2019-06-19 09:35:52,776 - PyPortfolio - INFO - ##################################################
2019-06-19 09:35:52,776 - PyPortfolio - INFO - # Spinning up the beast!
2019-06-19 09:35:52,776 - PyPortfolio - INFO - # Trying to gather information from ENV variables!
2019-06-19 09:35:52,776 - PyPortfolio - INFO - # Successfully loaded environment variable: PAT with value: :)
2019-06-19 09:35:52,776 - PyPortfolio - INFO - # Successfully loaded environment variable: YTCHN with value: :)
2019-06-19 09:35:52,776 - PyPortfolio - INFO - # Successfully loaded environment variable: YTAPI with value: :)
2019-06-19 09:35:52,776 - PyPortfolio - INFO - # Successfully loaded environment variable: CLID with value: :)
2019-06-19 09:35:52,776 - PyPortfolio - INFO - # Successfully loaded environment variable: CLSEC with value: :)
2019-06-19 09:35:52,786 - PyPortfolio - INFO - # Initializing the Flask application!
2019-06-19 09:35:52,786 - PyPortfolio - INFO - # Creating basic authentication for Udemy
2019-06-19 09:35:52,786 - PyPortfolio - INFO - # Initializing the pyGitHub client!
2019-06-19 09:37:24,717 - PyPortfolio - INFO - ##################################################
2019-06-19 09:37:24,717 - PyPortfolio - INFO - # Spinning up the beast!
2019-06-19 09:37:24,717 - PyPortfolio - INFO - # Trying to gather information from ENV variables!
2019-06-19 09:37:24,717 - PyPortfolio - INFO - # Successfully loaded environment variable: PAT with value: :)
2019-06-19 09:37:24,727 - PyPortfolio - INFO - # Successfully loaded environment variable: YTCHN with value: :)
2019-06-19 09:37:24,727 - PyPortfolio - INFO - # Successfully loaded environment variable: YTAPI with value: :)
2019-06-19 09:37:24,728 - PyPortfolio - INFO - # Successfully loaded environment variable: CLID with value: :)
2019-06-19 09:37:24,728 - PyPortfolio - INFO - # Successfully loaded environment variable: CLSEC with value: :)
2019-06-19 09:37:24,728 - PyPortfolio - INFO - # Initializing the Flask application!
2019-06-19 09:37:24,728 - PyPortfolio - INFO - # Creating basic authentication for Udemy
2019-06-19 09:37:24,728 - PyPortfolio - INFO - # Initializing the pyGitHub client!
2019-06-19 09:37:31,837 - PyPortfolio - INFO - ##################################################
2019-06-19 09:37:31,837 - PyPortfolio - INFO - # Spinning up the beast!
2019-06-19 09:37:31,837 - PyPortfolio - INFO - # Trying to gather information from ENV variables!
2019-06-19 09:37:31,837 - PyPortfolio - INFO - # Successfully loaded environment variable: PAT with value: :)
2019-06-19 09:37:31,837 - PyPortfolio - INFO - # Successfully loaded environment variable: YTCHN with value: :)
2019-06-19 09:37:31,837 - PyPortfolio - INFO - # Successfully loaded environment variable: YTAPI with value: :)
2019-06-19 09:37:31,837 - PyPortfolio - INFO - # Successfully loaded environment variable: CLID with value: :)
2019-06-19 09:37:31,837 - PyPortfolio - INFO - # Successfully loaded environment variable: CLSEC with value: :)
2019-06-19 09:37:31,837 - PyPortfolio - INFO - # Initializing the Flask application!
2019-06-19 09:37:31,837 - PyPortfolio - INFO - # Creating basic authentication for Udemy
2019-06-19 09:37:31,837 - PyPortfolio - INFO - # Initializing the pyGitHub client!
2019-06-19 09:37:55,195 - PyPortfolio - INFO - ##################################################
2019-06-19 09:37:55,195 - PyPortfolio - INFO - # Spinning up the beast!
2019-06-19 09:37:55,195 - PyPortfolio - INFO - # Trying to gather information from ENV variables!
2019-06-19 09:37:55,200 - PyPortfolio - INFO - # Successfully loaded environment variable: PAT with value: :)
2019-06-19 09:37:55,200 - PyPortfolio - INFO - # Successfully loaded environment variable: YTCHN with value: :)
2019-06-19 09:37:55,200 - PyPortfolio - INFO - # Successfully loaded environment variable: YTAPI with value: :)
2019-06-19 09:37:55,200 - PyPortfolio - INFO - # Successfully loaded environment variable: CLID with value: :)
2019-06-19 09:37:55,200 - PyPortfolio - INFO - # Successfully loaded environment variable: CLSEC with value: :)
2019-06-19 09:37:55,200 - PyPortfolio - INFO - # Initializing the Flask application!
2019-06-19 09:37:55,204 - PyPortfolio - INFO - # Creating basic authentication for Udemy
2019-06-19 09:37:55,204 - PyPortfolio - INFO - # Initializing the pyGitHub client!
2019-06-19 09:38:47,280 - PyPortfolio - INFO - ##################################################
2019-06-19 09:38:47,285 - PyPortfolio - INFO - # Spinning up the beast!
2019-06-19 09:38:47,285 - PyPortfolio - INFO - # Trying to gather information from ENV variables!
2019-06-19 09:38:47,285 - PyPortfolio - INFO - # Successfully loaded environment variable: PAT with value: :)
2019-06-19 09:38:47,285 - PyPortfolio - INFO - # Successfully loaded environment variable: YTCHN with value: :)
2019-06-19 09:38:47,285 - PyPortfolio - INFO - # Successfully loaded environment variable: YTAPI with value: :)
2019-06-19 09:38:47,285 - PyPortfolio - INFO - # Successfully loaded environment variable: CLID with value: :)
2019-06-19 09:38:47,285 - PyPortfolio - INFO - # Successfully loaded environment variable: CLSEC with value: :)
2019-06-19 09:38:47,285 - PyPortfolio - INFO - # Initializing the Flask application!
2019-06-19 09:38:47,285 - PyPortfolio - INFO - # Creating basic authentication for Udemy
2019-06-19 09:38:47,285 - PyPortfolio - INFO - # Initializing the pyGitHub client!
2019-06-19 09:39:36,639 - PyPortfolio - INFO - ##################################################
2019-06-19 09:39:36,639 - PyPortfolio - INFO - # Spinning up the beast!
2019-06-19 09:39:36,649 - PyPortfolio - INFO - # Trying to gather information from ENV variables!
2019-06-19 09:39:36,649 - PyPortfolio - INFO - # Successfully loaded environment variable: PAT with value: :)
2019-06-19 09:39:36,649 - PyPortfolio - INFO - # Successfully loaded environment variable: YTCHN with value: :)
2019-06-19 09:39:36,649 - PyPortfolio - INFO - # Successfully loaded environment variable: YTAPI with value: :)
2019-06-19 09:39:36,649 - PyPortfolio - INFO - # Successfully loaded environment variable: CLID with value: :)
2019-06-19 09:39:36,649 - PyPortfolio - INFO - # Successfully loaded environment variable: CLSEC with value: :)
2019-06-19 09:39:36,649 - PyPortfolio - INFO - # Initializing the Flask application!
2019-06-19 09:39:36,649 - PyPortfolio - INFO - # Creating basic authentication for Udemy
2019-06-19 09:39:36,649 - PyPortfolio - INFO - # Initializing the pyGitHub client!
2019-06-19 09:39:41,940 - PyPortfolio - INFO - Serving favicon to client on address: {request.remote_addr} with user agent: {request.user_agent}
2019-06-19 09:39:49,230 - PyPortfolio - INFO - ##################################################
2019-06-19 09:39:49,240 - PyPortfolio - INFO - # Spinning up the beast!
2019-06-19 09:39:49,240 - PyPortfolio - INFO - # Trying to gather information from ENV variables!
2019-06-19 09:39:49,240 - PyPortfolio - INFO - # Successfully loaded environment variable: PAT with value: :)
2019-06-19 09:39:49,240 - PyPortfolio - INFO - # Successfully loaded environment variable: YTCHN with value: :)
2019-06-19 09:39:49,240 - PyPortfolio - INFO - # Successfully loaded environment variable: YTAPI with value: :)
2019-06-19 09:39:49,240 - PyPortfolio - INFO - # Successfully loaded environment variable: CLID with value: :)
2019-06-19 09:39:49,240 - PyPortfolio - INFO - # Successfully loaded environment variable: CLSEC with value: :)
2019-06-19 09:39:49,240 - PyPortfolio - INFO - # Initializing the Flask application!
2019-06-19 09:39:49,240 - PyPortfolio - INFO - # Creating basic authentication for Udemy
2019-06-19 09:39:49,240 - PyPortfolio - INFO - # Initializing the pyGitHub client!
2019-06-19 09:39:52,346 - PyPortfolio - INFO - # Serving favicon to client on address: 127.0.0.1 with user agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:67.0) Gecko/20100101 Firefox/67.0
2019-06-19 09:40:20,023 - PyPortfolio - INFO - ##################################################
2019-06-19 09:40:20,023 - PyPortfolio - INFO - # Spinning up the beast!
2019-06-19 09:40:20,023 - PyPortfolio - INFO - # Trying to gather information from ENV variables!
2019-06-19 09:40:20,023 - PyPortfolio - INFO - # Successfully loaded environment variable: PAT with value: :)
2019-06-19 09:40:20,023 - PyPortfolio - INFO - # Successfully loaded environment variable: YTCHN with value: :)
2019-06-19 09:40:20,023 - PyPortfolio - INFO - # Successfully loaded environment variable: YTAPI with value: :)
2019-06-19 09:40:20,023 - PyPortfolio - INFO - # Successfully loaded environment variable: CLID with value: :)
2019-06-19 09:40:20,023 - PyPortfolio - INFO - # Successfully loaded environment variable: CLSEC with value: :)
2019-06-19 09:40:20,023 - PyPortfolio - INFO - # Creating basic authentication for Udemy
2019-06-19 09:40:20,023 - PyPortfolio - INFO - # Initializing the pyGitHub client!
2019-06-19 09:40:24,910 - PyPortfolio - INFO - # Serving favicon to client on address: 127.0.0.1 with user agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:67.0) Gecko/20100101 Firefox/67.0
2019-06-19 09:41:24,495 - PyPortfolio - INFO - ##################################################
2019-06-19 09:41:24,495 - PyPortfolio - INFO - # Spinning up the beast!
2019-06-19 09:41:24,495 - PyPortfolio - INFO - # Trying to gather information from ENV variables!
2019-06-19 09:41:24,495 - PyPortfolio - INFO - # Successfully loaded environment variable: PAT with value: :)
2019-06-19 09:41:24,495 - PyPortfolio - INFO - # Successfully loaded environment variable: YTCHN with value: :)
2019-06-19 09:41:24,500 - PyPortfolio - INFO - # Successfully loaded environment variable: YTAPI with value: :)
2019-06-19 09:41:24,500 - PyPortfolio - INFO - # Successfully loaded environment variable: CLID with value: :)
2019-06-19 09:41:24,500 - PyPortfolio - INFO - # Successfully loaded environment variable: CLSEC with value: :)
2019-06-19 09:41:24,500 - PyPortfolio - INFO - # Creating basic authentication for Udemy
2019-06-19 09:41:24,500 - PyPortfolio - INFO - # Initializing the pyGitHub client!
2019-06-19 09:45:09,961 - PyPortfolio - INFO - ##################################################
2019-06-19 09:45:09,961 - PyPortfolio - INFO - # Spinning up the beast!
2019-06-19 09:45:09,961 - PyPortfolio - INFO - # Trying to gather information from ENV variables!
2019-06-19 09:45:09,961 - PyPortfolio - INFO - # Successfully loaded environment variable: PAT with value: :)
2019-06-19 09:45:09,961 - PyPortfolio - INFO - # Successfully loaded environment variable: YTCHN with value: :)
2019-06-19 09:45:09,961 - PyPortfolio - INFO - # Successfully loaded environment variable: YTAPI with value: :)
2019-06-19 09:45:09,961 - PyPortfolio - INFO - # Successfully loaded environment variable: CLID with value: :)
2019-06-19 09:45:09,961 - PyPortfolio - INFO - # Successfully loaded environment variable: CLSEC with value: :)
2019-06-19 09:45:09,961 - PyPortfolio - INFO - # Creating basic authentication for Udemy
2019-06-19 09:45:09,961 - PyPortfolio - INFO - # Initializing the pyGitHub client!
2019-06-19 10:01:30,951 - PyPortfolio - INFO - ##################################################
2019-06-19 10:01:30,951 - PyPortfolio - INFO - # Spinning up the beast!
2019-06-19 10:01:30,951 - PyPortfolio - INFO - # Trying to gather information from ENV variables!
2019-06-19 10:01:30,951 - PyPortfolio - INFO - # Successfully loaded environment variable: PAT with value: :)
2019-06-19 10:01:30,951 - PyPortfolio - INFO - # Successfully loaded environment variable: YTCHN with value: :)
2019-06-19 10:01:30,960 - PyPortfolio - INFO - # Successfully loaded environment variable: YTAPI with value: :)
2019-06-19 10:01:30,960 - PyPortfolio - INFO - # Successfully loaded environment variable: CLID with value: :)
2019-06-19 10:01:30,960 - PyPortfolio - INFO - # Successfully loaded environment variable: CLSEC with value: :)
2019-06-19 10:01:30,960 - PyPortfolio - INFO - # Creating basic authentication for Udemy
2019-06-19 10:01:30,960 - PyPortfolio - INFO - # Initializing the pyGitHub client!
2019-06-19 10:01:38,150 - PyPortfolio - INFO - ##################################################
2019-06-19 10:01:38,155 - PyPortfolio - INFO - # Spinning up the beast!
2019-06-19 10:01:38,155 - PyPortfolio - INFO - # Trying to gather information from ENV variables!
2019-06-19 10:01:38,155 - PyPortfolio - INFO - # Successfully loaded environment variable: PAT with value: :)
2019-06-19 10:01:38,155 - PyPortfolio - INFO - # Successfully loaded environment variable: YTCHN with value: :)
2019-06-19 10:01:38,155 - PyPortfolio - INFO - # Successfully loaded environment variable: YTAPI with value: :)
2019-06-19 10:01:38,155 - PyPortfolio - INFO - # Successfully loaded environment variable: CLID with value: :)
2019-06-19 10:01:38,160 - PyPortfolio - INFO - # Successfully loaded environment variable: CLSEC with value: :)
2019-06-19 10:01:38,160 - PyPortfolio - INFO - # Creating basic authentication for Udemy
2019-06-19 10:01:38,160 - PyPortfolio - INFO - # Initializing the pyGitHub client!
2019-06-19 10:01:47,520 - PyPortfolio - INFO - ##################################################
2019-06-19 10:01:47,530 - PyPortfolio - INFO - # Spinning up the beast!
2019-06-19 10:01:47,530 - PyPortfolio - INFO - # Trying to gather information from ENV variables!
2019-06-19 10:01:47,530 - PyPortfolio - INFO - # Successfully loaded environment variable: PAT with value: :)
2019-06-19 10:01:47,530 - PyPortfolio - INFO - # Successfully loaded environment variable: YTCHN with value: :)
2019-06-19 10:01:47,530 - PyPortfolio - INFO - # Successfully loaded environment variable: YTAPI with value: :)
2019-06-19 10:01:47,530 - PyPortfolio - INFO - # Successfully loaded environment variable: CLID with value: :)
2019-06-19 10:01:47,530 - PyPortfolio - INFO - # Successfully loaded environment variable: CLSEC with value: :)
2019-06-19 10:01:47,530 - PyPortfolio - INFO - # Creating basic authentication for Udemy
2019-06-19 10:01:47,530 - PyPortfolio - INFO - # Initializing the pyGitHub client!
2019-06-19 10:01:55,800 - PyPortfolio - INFO - ##################################################
2019-06-19 10:01:55,800 - PyPortfolio - INFO - # Spinning up the beast!
2019-06-19 10:01:55,800 - PyPortfolio - INFO - # Trying to gather information from ENV variables!
2019-06-19 10:01:55,800 - PyPortfolio - INFO - # Successfully loaded environment variable: PAT with value: :)
2019-06-19 10:01:55,810 - PyPortfolio - INFO - # Successfully loaded environment variable: YTCHN with value: :)
2019-06-19 10:01:55,810 - PyPortfolio - INFO - # Successfully loaded environment variable: YTAPI with value: :)
2019-06-19 10:01:55,810 - PyPortfolio - INFO - # Successfully loaded environment variable: CLID with value: :)
2019-06-19 10:01:55,810 - PyPortfolio - INFO - # Successfully loaded environment variable: CLSEC with value: :)
2019-06-19 10:01:55,810 - PyPortfolio - INFO - # Creating basic authentication for Udemy
2019-06-19 10:01:55,810 - PyPortfolio - INFO - # Initializing the pyGitHub client!
2019-06-19 10:02:02,880 - PyPortfolio - INFO - ##################################################
2019-06-19 10:02:02,880 - PyPortfolio - INFO - # Spinning up the beast!
2019-06-19 10:02:02,880 - PyPortfolio - INFO - # Trying to gather information from ENV variables!
2019-06-19 10:02:02,880 - PyPortfolio - INFO - # Successfully loaded environment variable: PAT with value: :)
2019-06-19 10:02:02,880 - PyPortfolio - INFO - # Successfully loaded environment variable: YTCHN with value: :)
2019-06-19 10:02:02,880 - PyPortfolio - INFO - # Successfully loaded environment variable: YTAPI with value: :)
2019-06-19 10:02:02,880 - PyPortfolio - INFO - # Successfully loaded environment variable: CLID with value: :)
2019-06-19 10:02:02,880 - PyPortfolio - INFO - # Successfully loaded environment variable: CLSEC with value: :)
2019-06-19 10:02:02,880 - PyPortfolio - INFO - # Creating basic authentication for Udemy
2019-06-19 10:02:02,880 - PyPortfolio - INFO - # Initializing the pyGitHub client!
2019-06-19 10:02:07,830 - PyPortfolio - INFO - ##################################################
2019-06-19 10:02:07,830 - PyPortfolio - INFO - # Spinning up the beast!
2019-06-19 10:02:07,840 - PyPortfolio - INFO - # Trying to gather information from ENV variables!
2019-06-19 10:02:07,840 - PyPortfolio - INFO - # Successfully loaded environment variable: PAT with value: :)
2019-06-19 10:02:07,840 - PyPortfolio - INFO - # Successfully loaded environment variable: YTCHN with value: :)
2019-06-19 10:02:07,840 - PyPortfolio - INFO - # Successfully loaded environment variable: YTAPI with value: :)
2019-06-19 10:02:07,840 - PyPortfolio - INFO - # Successfully loaded environment variable: CLID with value: :)
2019-06-19 10:02:07,840 - PyPortfolio - INFO - # Successfully loaded environment variable: CLSEC with value: :)
2019-06-19 10:02:07,840 - PyPortfolio - INFO - # Creating basic authentication for Udemy
2019-06-19 10:02:07,840 - PyPortfolio - INFO - # Initializing the pyGitHub client!
2019-06-19 10:02:23,541 - PyPortfolio - INFO - ##################################################
2019-06-19 10:02:23,541 - PyPortfolio - INFO - # Spinning up the beast!
2019-06-19 10:02:23,541 - PyPortfolio - INFO - # Trying to gather information from ENV variables!
2019-06-19 10:02:23,541 - PyPortfolio - INFO - # Successfully loaded environment variable: PAT with value: :)
2019-06-19 10:02:23,541 - PyPortfolio - INFO - # Successfully loaded environment variable: YTCHN with value: :)
2019-06-19 10:02:23,541 - PyPortfolio - INFO - # Successfully loaded environment variable: YTAPI with value: :)
2019-06-19 10:02:23,541 - PyPortfolio - INFO - # Successfully loaded environment variable: CLID with value: :)
2019-06-19 10:02:23,541 - PyPortfolio - INFO - # Successfully loaded environment variable: CLSEC with value: :)
2019-06-19 10:02:23,541 - PyPortfolio - INFO - # Creating basic authentication for Udemy
2019-06-19 10:02:23,541 - PyPortfolio - INFO - # Initializing the pyGitHub client!
2019-06-19 10:02:27,421 - PyPortfolio - INFO - ##################################################
2019-06-19 10:02:27,421 - PyPortfolio - INFO - # Spinning up the beast!
2019-06-19 10:02:27,426 - PyPortfolio - INFO - # Trying to gather information from ENV variables!
2019-06-19 10:02:27,430 - PyPortfolio - INFO - # Successfully loaded environment variable: PAT with value: :)
2019-06-19 10:02:27,430 - PyPortfolio - INFO - # Successfully loaded environment variable: YTCHN with value: :)
2019-06-19 10:02:27,430 - PyPortfolio - INFO - # Successfully loaded environment variable: YTAPI with value: :)
2019-06-19 10:02:27,430 - PyPortfolio - INFO - # Successfully loaded environment variable: CLID with value: :)
2019-06-19 10:02:27,430 - PyPortfolio - INFO - # Successfully loaded environment variable: CLSEC with value: :)
2019-06-19 10:02:27,430 - PyPortfolio - INFO - # Creating basic authentication for Udemy
2019-06-19 10:02:27,430 - PyPortfolio - INFO - # Initializing the pyGitHub client!
2019-06-19 10:02:33,335 - PyPortfolio - INFO - # Serving /index to client on address: 127.0.0.1 with user agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:67.0) Gecko/20100101 Firefox/67.0
2019-06-19 10:02:33,414 - PyPortfolio - INFO - # Serving /favicon to client on address: 127.0.0.1 with user agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:67.0) Gecko/20100101 Firefox/67.0
2019-06-19 10:02:38,671 - PyPortfolio - INFO - # Serving /github to client on address: 127.0.0.1 with user agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:67.0) Gecko/20100101 Firefox/67.0
2019-06-19 10:02:40,171 - PyPortfolio - INFO - # Serving /favicon to client on address: 127.0.0.1 with user agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:67.0) Gecko/20100101 Firefox/67.0
2019-06-19 10:02:42,561 - PyPortfolio - INFO - # Serving /youtube to client on address: 127.0.0.1 with user agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:67.0) Gecko/20100101 Firefox/67.0
2019-06-19 10:03:03,611 - PyPortfolio - INFO - # Serving /certificates to client on address: 127.0.0.1 with user agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:67.0) Gecko/20100101 Firefox/67.0
2019-06-19 10:03:03,684 - PyPortfolio - INFO - # Serving /favicon to client on address: 127.0.0.1 with user agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:67.0) Gecko/20100101 Firefox/67.0
2019-06-19 10:03:04,620 - PyPortfolio - INFO - # Serving /education to client on address: 127.0.0.1 with user agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:67.0) Gecko/20100101 Firefox/67.0
2019-06-19 10:03:07,471 - PyPortfolio - INFO - # Serving /experience to client on address: 127.0.0.1 with user agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:67.0) Gecko/20100101 Firefox/67.0
2019-06-19 10:03:07,541 - PyPortfolio - INFO - # Serving /favicon to client on address: 127.0.0.1 with user agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:67.0) Gecko/20100101 Firefox/67.0
2019-06-19 10:07:08,002 - PyPortfolio - INFO - ##################################################
2019-06-19 10:07:08,002 - PyPortfolio - INFO - # Spinning up the beast!
2019-06-19 10:07:08,002 - PyPortfolio - INFO - # Trying to gather information from ENV variables!
2019-06-19 10:07:08,002 - PyPortfolio - INFO - # Successfully loaded environment variable: PAT with value: :)
2019-06-19 10:07:08,002 - PyPortfolio - INFO - # Successfully loaded environment variable: YTCHN with value: :)
2019-06-19 10:07:08,002 - PyPortfolio - INFO - # Successfully loaded environment variable: YTAPI with value: :)
2019-06-19 10:07:08,012 - PyPortfolio - INFO - # Successfully loaded environment variable: CLID with value: :)
2019-06-19 10:07:08,012 - PyPortfolio - INFO - # Successfully loaded environment variable: CLSEC with value: :)
2019-06-19 10:07:08,012 - PyPortfolio - INFO - # Creating basic authentication for Udemy
2019-06-19 10:07:08,012 - PyPortfolio - INFO - # Initializing the pyGitHub client!
2019-06-19 10:07:08,512 - PyPortfolio - INFO - ##################################################
2019-06-19 10:07:08,512 - PyPortfolio - INFO - # Spinning up the beast!
2019-06-19 10:07:08,522 - PyPortfolio - INFO - # Trying to gather information from ENV variables!
2019-06-19 10:07:08,522 - PyPortfolio - INFO - # Successfully loaded environment variable: PAT with value: :)
2019-06-19 10:07:08,522 - PyPortfolio - INFO - # Successfully loaded environment variable: YTCHN with value: :)
2019-06-19 10:07:08,522 - PyPortfolio - INFO - # Successfully loaded environment variable: YTAPI with value: :)
2019-06-19 10:07:08,522 - PyPortfolio - INFO - # Successfully loaded environment variable: CLID with value: :)
2019-06-19 10:07:08,522 - PyPortfolio - INFO - # Successfully loaded environment variable: CLSEC with value: :)
2019-06-19 10:07:08,522 - PyPortfolio - INFO - # Creating basic authentication for Udemy
2019-06-19 10:07:08,522 - PyPortfolio - INFO - # Initializing the pyGitHub client!
2019-06-19 10:22:32,156 - PyPortfolio - INFO - ##################################################
2019-06-19 10:22:32,156 - PyPortfolio - INFO - # Spinning up the beast!
2019-06-19 10:22:32,156 - PyPortfolio - INFO - # Successfully loaded environment variable: PAT with value: :)
2019-06-19 10:22:32,156 - PyPortfolio - INFO - # Successfully loaded environment variable: YTCHN with value: :)
2019-06-19 10:22:32,156 - PyPortfolio - INFO - # Successfully loaded environment variable: YTAPI with value: :)
2019-06-19 10:22:32,166 - PyPortfolio - INFO - # Successfully loaded environment variable: CLID with value: :)
2019-06-19 10:22:32,166 - PyPortfolio - INFO - # Successfully loaded environment variable: CLSEC with value: :)
2019-06-19 10:22:32,166 - PyPortfolio - INFO - # Creating basic authentication for Udemy
2019-06-19 10:22:32,166 - PyPortfolio - INFO - # Initializing the pyGitHub client!
2019-06-19 10:22:32,651 - PyPortfolio - INFO - ##################################################
2019-06-19 10:22:32,651 - PyPortfolio - INFO - # Spinning up the beast!
2019-06-19 10:22:32,651 - PyPortfolio - INFO - # Successfully loaded environment variable: PAT with value: :)
2019-06-19 10:22:32,651 - PyPortfolio - INFO - # Successfully loaded environment variable: YTCHN with value: :)
2019-06-19 10:22:32,651 - PyPortfolio - INFO - # Successfully loaded environment variable: YTAPI with value: :)
2019-06-19 10:22:32,651 - PyPortfolio - INFO - # Successfully loaded environment variable: CLID with value: :)
2019-06-19 10:22:32,651 - PyPortfolio - INFO - # Successfully loaded environment variable: CLSEC with value: :)
2019-06-19 10:22:32,651 - PyPortfolio - INFO - # Creating basic authentication for Udemy
2019-06-19 10:22:32,651 - PyPortfolio - INFO - # Initializing the pyGitHub client!
2019-06-19 10:22:43,946 - PyPortfolio - INFO - ##################################################
2019-06-19 10:22:43,946 - PyPortfolio - INFO - # Spinning up the beast!
2019-06-19 10:22:43,946 - PyPortfolio - INFO - # Successfully loaded environment variable: PAT with value: :)
2019-06-19 10:22:43,946 - PyPortfolio - INFO - # Successfully loaded environment variable: YTCHN with value: :)
2019-06-19 10:22:43,946 - PyPortfolio - INFO - # Successfully loaded environment variable: YTAPI with value: :)
2019-06-19 10:22:43,946 - PyPortfolio - INFO - # Successfully loaded environment variable: CLID with value: :)
2019-06-19 10:22:43,946 - PyPortfolio - INFO - # Successfully loaded environment variable: CLSEC with value: :)
2019-06-19 10:22:43,946 - PyPortfolio - INFO - # Creating basic authentication for Udemy
2019-06-19 10:22:43,946 - PyPortfolio - INFO - # Initializing the pyGitHub client!
2019-06-19 10:29:17,736 - PyPortfolio - INFO - ##################################################
2019-06-19 10:29:17,736 - PyPortfolio - INFO - # Spinning up the beast!
2019-06-19 10:29:17,736 - PyPortfolio - INFO - # Successfully loaded environment variable: PAT with value: :)
2019-06-19 10:29:17,736 - PyPortfolio - INFO - # Successfully loaded environment variable: YTCHN with value: :)
2019-06-19 10:29:17,736 - PyPortfolio - INFO - # Successfully loaded environment variable: YTAPI with value: :)
2019-06-19 10:29:17,736 - PyPortfolio - INFO - # Successfully loaded environment variable: CLID with value: :)
2019-06-19 10:29:17,736 - PyPortfolio - INFO - # Successfully loaded environment variable: CLSEC with value: :)
2019-06-19 10:29:17,736 - PyPortfolio - INFO - # Creating basic authentication for Udemy
2019-06-19 10:29:17,736 - PyPortfolio - INFO - # Initializing the pyGitHub client!
2019-06-19 10:29:18,266 - PyPortfolio - INFO - ##################################################
2019-06-19 10:29:18,266 - PyPortfolio - INFO - # Spinning up the beast!
2019-06-19 10:29:18,266 - PyPortfolio - INFO - # Successfully loaded environment variable: PAT with value: :)
2019-06-19 10:29:18,266 - PyPortfolio - INFO - # Successfully loaded environment variable: YTCHN with value: :)
2019-06-19 10:29:18,276 - PyPortfolio - INFO - # Successfully loaded environment variable: YTAPI with value: :)
2019-06-19 10:29:18,276 - PyPortfolio - INFO - # Successfully loaded environment variable: CLID with value: :)
2019-06-19 10:29:18,276 - PyPortfolio - INFO - # Successfully loaded environment variable: CLSEC with value: :)
2019-06-19 10:29:18,276 - PyPortfolio - INFO - # Creating basic authentication for Udemy
2019-06-19 10:29:18,276 - PyPortfolio - INFO - # Initializing the pyGitHub client!
2019-06-19 10:29:22,166 - PyPortfolio - INFO - # Serving /experience to client on address: 127.0.0.1 with user agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:67.0) Gecko/20100101 Firefox/67.0
2019-06-19 10:29:23,726 - PyPortfolio - INFO - # Serving /udemy to client on address: 127.0.0.1 with user agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:67.0) Gecko/20100101 Firefox/67.0
2019-06-19 10:29:24,343 - PyPortfolio - INFO - # Serving /favicon to client on address: 127.0.0.1 with user agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:67.0) Gecko/20100101 Firefox/67.0
2019-06-19 10:29:48,896 - PyPortfolio - INFO - ##################################################
2019-06-19 10:29:48,896 - PyPortfolio - INFO - # Spinning up the beast!
2019-06-19 10:29:48,896 - PyPortfolio - INFO - # Successfully loaded environment variable: PAT with value: :)
2019-06-19 10:29:48,896 - PyPortfolio - INFO - # Successfully loaded environment variable: YTCHN with value: :)
2019-06-19 10:29:48,896 - PyPortfolio - INFO - # Successfully loaded environment variable: YTAPI with value: :)
2019-06-19 10:29:48,896 - PyPortfolio - INFO - # Successfully loaded environment variable: CLID with value: :)
2019-06-19 10:29:48,896 - PyPortfolio - INFO - # Successfully loaded environment variable: CLSEC with value: :)
2019-06-19 10:29:48,896 - PyPortfolio - INFO - # Creating basic authentication for Udemy
2019-06-19 10:29:48,896 - PyPortfolio - INFO - # Initializing the pyGitHub client!
2019-06-19 10:32:20,866 - PyPortfolio - INFO - ##################################################
2019-06-19 10:32:20,866 - PyPortfolio - INFO - # Spinning up the beast!
2019-06-19 10:32:20,866 - PyPortfolio - INFO - # Successfully loaded environment variable: PAT with value: :)
2019-06-19 10:32:20,866 - PyPortfolio - INFO - # Successfully loaded environment variable: YTCHN with value: :)
2019-06-19 10:32:20,866 - PyPortfolio - INFO - # Successfully loaded environment variable: YTAPI with value: :)
2019-06-19 10:32:20,866 - PyPortfolio - INFO - # Successfully loaded environment variable: CLID with value: :)
2019-06-19 10:32:20,866 - PyPortfolio - INFO - # Successfully loaded environment variable: CLSEC with value: :)
2019-06-19 10:32:20,866 - PyPortfolio - INFO - # Creating basic authentication for Udemy
2019-06-19 10:32:20,866 - PyPortfolio - INFO - # Initializing the pyGitHub client!
2019-08-11 16:34:36,215 - PyPortfolio - INFO - ##################################################
2019-08-11 16:34:36,216 - PyPortfolio - INFO - # Spinning up the beast!
2019-08-11 16:34:36,218 - PyPortfolio - INFO - # Successfully loaded environment variable: PAT with value: :)
2019-08-11 16:34:36,219 - PyPortfolio - INFO - # Successfully loaded environment variable: YTCHN with value: :)
2019-08-11 16:34:36,220 - PyPortfolio - INFO - # Successfully loaded environment variable: YTAPI with value: :)
2019-08-11 16:34:36,221 - PyPortfolio - INFO - # Successfully loaded environment variable: CLID with value: :)
2019-08-11 16:34:36,222 - PyPortfolio - INFO - # Successfully loaded environment variable: CLSEC with value: :)
2019-08-11 16:34:36,224 - PyPortfolio - INFO - # Creating basic authentication for Udemy
2019-08-11 16:34:36,225 - PyPortfolio - INFO - # Initializing the pyGitHub client!
2019-08-11 16:34:37,608 - PyPortfolio - INFO - ##################################################
2019-08-11 16:34:37,609 - PyPortfolio - INFO - # Spinning up the beast!
2019-08-11 16:34:37,610 - PyPortfolio - INFO - # Successfully loaded environment variable: PAT with value: :)
2019-08-11 16:34:37,613 - PyPortfolio - INFO - # Successfully loaded environment variable: YTCHN with value: :)
2019-08-11 16:34:37,614 - PyPortfolio - INFO - # Successfully loaded environment variable: YTAPI with value: :)
2019-08-11 16:34:37,615 - PyPortfolio - INFO - # Successfully loaded environment variable: CLID with value: :)
2019-08-11 16:34:37,616 - PyPortfolio - INFO - # Successfully loaded environment variable: CLSEC with value: :)
2019-08-11 16:34:37,618 - PyPortfolio - INFO - # Creating basic authentication for Udemy
2019-08-11 16:34:37,621 - PyPortfolio - INFO - # Initializing the pyGitHub client!
2019-08-11 16:34:57,790 - PyPortfolio - INFO - # Serving /index to client on address: 127.0.0.1 with user agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/76.0.3809.100 Safari/537.36
2019-08-11 16:34:58,922 - PyPortfolio - INFO - # Serving /favicon to client on address: 127.0.0.1 with user agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/76.0.3809.100 Safari/537.36
2019-08-11 16:35:12,297 - PyPortfolio - INFO - # Serving /education to client on address: 127.0.0.1 with user agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/76.0.3809.100 Safari/537.36
2019-08-11 16:35:13,230 - PyPortfolio - INFO - # Serving /udemy to client on address: 127.0.0.1 with user agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/76.0.3809.100 Safari/537.36
2019-08-11 16:35:21,492 - PyPortfolio - INFO - # Serving /github to client on address: 127.0.0.1 with user agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/76.0.3809.100 Safari/537.36
2019-08-11 16:36:53,852 - PyPortfolio - INFO - ##################################################
2019-08-11 16:36:53,853 - PyPortfolio - INFO - # Spinning up the beast!
2019-08-11 16:36:53,856 - PyPortfolio - INFO - # Successfully loaded environment variable: PAT with value: :)
2019-08-11 16:36:53,857 - PyPortfolio - INFO - # Successfully loaded environment variable: YTCHN with value: :)
2019-08-11 16:36:53,858 - PyPortfolio - INFO - # Successfully loaded environment variable: YTAPI with value: :)
2019-08-11 16:36:53,859 - PyPortfolio - INFO - # Successfully loaded environment variable: CLID with value: :)
2019-08-11 16:36:53,860 - PyPortfolio - INFO - # Successfully loaded environment variable: CLSEC with value: :)
2019-08-11 16:36:53,862 - PyPortfolio - INFO - # Creating basic authentication for Udemy
2019-08-11 16:36:53,863 - PyPortfolio - INFO - # Initializing the pyGitHub client!
2019-08-11 16:37:35,072 - PyPortfolio - INFO - # Serving /udemy to client on address: 127.0.0.1 with user agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/76.0.3809.100 Safari/537.36
2019-08-11 16:37:37,130 - PyPortfolio - INFO - # Serving /favicon to client on address: 127.0.0.1 with user agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/76.0.3809.100 Safari/537.36
2019-08-11 16:37:39,027 - PyPortfolio - INFO - # Servving /psight to client on address: 127.0.0.1 with user agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/76.0.3809.100 Safari/537.36
2019-08-11 16:38:33,951 - PyPortfolio - INFO - ##################################################
2019-08-11 16:38:33,952 - PyPortfolio - INFO - # Spinning up the beast!
2019-08-11 16:38:33,956 - PyPortfolio - INFO - # Successfully loaded environment variable: PAT with value: :)
2019-08-11 16:38:33,957 - PyPortfolio - INFO - # Successfully loaded environment variable: YTCHN with value: :)
2019-08-11 16:38:33,958 - PyPortfolio - INFO - # Successfully loaded environment variable: YTAPI with value: :)
2019-08-11 16:38:33,960 - PyPortfolio - INFO - # Successfully loaded environment variable: CLID with value: :)
2019-08-11 16:38:33,962 - PyPortfolio - INFO - # Successfully loaded environment variable: CLSEC with value: :)
2019-08-11 16:38:33,968 - PyPortfolio - INFO - # Creating basic authentication for Udemy
2019-08-11 16:38:33,969 - PyPortfolio - INFO - # Initializing the pyGitHub client!
2019-08-11 16:38:38,888 - PyPortfolio - INFO - ##################################################
2019-08-11 16:38:38,888 - PyPortfolio - INFO - # Spinning up the beast!
2019-08-11 16:38:38,890 - PyPortfolio - INFO - # Successfully loaded environment variable: PAT with value: :)
2019-08-11 16:38:38,891 - PyPortfolio - INFO - # Successfully loaded environment variable: YTCHN with value: :)
2019-08-11 16:38:38,894 - PyPortfolio - INFO - # Successfully loaded environment variable: YTAPI with value: :)
2019-08-11 16:38:38,895 - PyPortfolio - INFO - # Successfully loaded environment variable: CLID with value: :)
2019-08-11 16:38:38,895 - PyPortfolio - INFO - # Successfully loaded environment variable: CLSEC with value: :)
2019-08-11 16:38:38,897 - PyPortfolio - INFO - # Creating basic authentication for Udemy
2019-08-11 16:38:38,900 - PyPortfolio - INFO - # Initializing the pyGitHub client!
2019-08-11 16:39:47,405 - PyPortfolio - INFO - ##################################################
2019-08-11 16:39:47,406 - PyPortfolio - INFO - # Spinning up the beast!
2019-08-11 16:39:47,409 - PyPortfolio - INFO - # Successfully loaded environment variable: PAT with value: :)
2019-08-11 16:39:47,411 - PyPortfolio - INFO - # Successfully loaded environment variable: YTCHN with value: :)
2019-08-11 16:39:47,412 - PyPortfolio - INFO - # Successfully loaded environment variable: YTAPI with value: :)
2019-08-11 16:39:47,414 - PyPortfolio - INFO - # Successfully loaded environment variable: CLID with value: :)
2019-08-11 16:39:47,418 - PyPortfolio - INFO - # Successfully loaded environment variable: CLSEC with value: :)
2019-08-11 16:39:47,423 - PyPortfolio - INFO - # Creating basic authentication for Udemy
2019-08-11 16:39:47,424 - PyPortfolio - INFO - # Initializing the pyGitHub client!
2019-08-11 16:39:55,753 - PyPortfolio - INFO - ##################################################
2019-08-11 16:39:55,754 - PyPortfolio - INFO - # Spinning up the beast!
2019-08-11 16:39:55,756 - PyPortfolio - INFO - # Successfully loaded environment variable: PAT with value: :)
2019-08-11 16:39:55,757 - PyPortfolio - INFO - # Successfully loaded environment variable: YTCHN with value: :)
2019-08-11 16:39:55,758 - PyPortfolio - INFO - # Successfully loaded environment variable: YTAPI with value: :)
2019-08-11 16:39:55,759 - PyPortfolio - INFO - # Successfully loaded environment variable: CLID with value: :)
2019-08-11 16:39:55,760 - PyPortfolio - INFO - # Successfully loaded environment variable: CLSEC with value: :)
2019-08-11 16:39:55,762 - PyPortfolio - INFO - # Creating basic authentication for Udemy
2019-08-11 16:39:55,765 - PyPortfolio - INFO - # Initializing the pyGitHub client!
2019-08-11 16:40:23,364 - PyPortfolio - INFO - ##################################################
2019-08-11 16:40:23,365 - PyPortfolio - INFO - # Spinning up the beast!
2019-08-11 16:40:23,367 - PyPortfolio - INFO - # Successfully loaded environment variable: PAT with value: :)
2019-08-11 16:40:23,368 - PyPortfolio - INFO - # Successfully loaded environment variable: YTCHN with value: :)
2019-08-11 16:40:23,369 - PyPortfolio - INFO - # Successfully loaded environment variable: YTAPI with value: :)
2019-08-11 16:40:23,370 - PyPortfolio - INFO - # Successfully loaded environment variable: CLID with value: :)
2019-08-11 16:40:23,371 - PyPortfolio - INFO - # Successfully loaded environment variable: CLSEC with value: :)
2019-08-11 16:40:23,375 - PyPortfolio - INFO - # Creating basic authentication for Udemy
2019-08-11 16:40:23,379 - PyPortfolio - INFO - # Initializing the pyGitHub client!
2019-08-11 16:40:30,579 - PyPortfolio - INFO - ##################################################
2019-08-11 16:40:30,579 - PyPortfolio - INFO - # Spinning up the beast!
2019-08-11 16:40:30,582 - PyPortfolio - INFO - # Successfully loaded environment variable: PAT with value: :)
2019-08-11 16:40:30,583 - PyPortfolio - INFO - # Successfully loaded environment variable: YTCHN with value: :)
2019-08-11 16:40:30,584 - PyPortfolio - INFO - # Successfully loaded environment variable: YTAPI with value: :)
2019-08-11 16:40:30,584 - PyPortfolio - INFO - # Successfully loaded environment variable: CLID with value: :)
2019-08-11 16:40:30,587 - PyPortfolio - INFO - # Successfully loaded environment variable: CLSEC with value: :)
2019-08-11 16:40:30,593 - PyPortfolio - INFO - # Creating basic authentication for Udemy
2019-08-11 16:40:30,594 - PyPortfolio - INFO - # Initializing the pyGitHub client!
2019-08-11 16:41:33,614 - PyPortfolio - INFO - # Servving /psight to client on address: 127.0.0.1 with user agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/76.0.3809.100 Safari/537.36
2019-08-11 16:41:37,527 - PyPortfolio - INFO - # Serving /favicon to client on address: 127.0.0.1 with user agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/76.0.3809.100 Safari/537.36
2019-08-11 16:41:55,064 - PyPortfolio - INFO - ##################################################
2019-08-11 16:41:55,064 - PyPortfolio - INFO - # Spinning up the beast!
2019-08-11 16:41:55,068 - PyPortfolio - INFO - # Successfully loaded environment variable: PAT with value: :)
2019-08-11 16:41:55,069 - PyPortfolio - INFO - # Successfully loaded environment variable: YTCHN with value: :)
2019-08-11 16:41:55,070 - PyPortfolio - INFO - # Successfully loaded environment variable: YTAPI with value: :)
2019-08-11 16:41:55,071 - PyPortfolio - INFO - # Successfully loaded environment variable: CLID with value: :)
2019-08-11 16:41:55,072 - PyPortfolio - INFO - # Successfully loaded environment variable: CLSEC with value: :)
2019-08-11 16:41:55,078 - PyPortfolio - INFO - # Creating basic authentication for Udemy
2019-08-11 16:41:55,079 - PyPortfolio - INFO - # Initializing the pyGitHub client!
2019-08-11 16:42:03,432 - PyPortfolio - INFO - ##################################################
2019-08-11 16:42:03,433 - PyPortfolio - INFO - # Spinning up the beast!
2019-08-11 16:42:03,435 - PyPortfolio - INFO - # Successfully loaded environment variable: PAT with value: :)
2019-08-11 16:42:03,436 - PyPortfolio - INFO - # Successfully loaded environment variable: YTCHN with value: :)
2019-08-11 16:42:03,441 - PyPortfolio - INFO - # Successfully loaded environment variable: YTAPI with value: :)
2019-08-11 16:42:03,442 - PyPortfolio - INFO - # Successfully loaded environment variable: CLID with value: :)
2019-08-11 16:42:03,444 - PyPortfolio - INFO - # Successfully loaded environment variable: CLSEC with value: :)
2019-08-11 16:42:03,448 - PyPortfolio - INFO - # Creating basic authentication for Udemy
2019-08-11 16:42:03,457 - PyPortfolio - INFO - # Initializing the pyGitHub client!
2019-08-11 16:42:03,959 - PyPortfolio - INFO - # Servving /psight to client on address: 127.0.0.1 with user agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/76.0.3809.100 Safari/537.36
2019-08-11 16:42:08,055 - PyPortfolio - INFO - # Serving /favicon to client on address: 127.0.0.1 with user agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/76.0.3809.100 Safari/537.36
2019-08-11 16:42:31,454 - PyPortfolio - INFO - # Servving /psight to client on address: 127.0.0.1 with user agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/76.0.3809.100 Safari/537.36
2019-08-11 16:43:15,656 - PyPortfolio - INFO - # Servving /psight to client on address: 127.0.0.1 with user agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/76.0.3809.100 Safari/537.36
2019-08-11 16:43:19,518 - PyPortfolio - INFO - # Serving /favicon to client on address: 127.0.0.1 with user agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/76.0.3809.100 Safari/537.36
2019-08-11 16:46:04,411 - PyPortfolio - INFO - ##################################################
2019-08-11 16:46:04,412 - PyPortfolio - INFO - # Spinning up the beast!
2019-08-11 16:46:04,414 - PyPortfolio - INFO - # Successfully loaded environment variable: PAT with value: :)
2019-08-11 16:46:04,415 - PyPortfolio - INFO - # Successfully loaded environment variable: YTCHN with value: :)
2019-08-11 16:46:04,416 - PyPortfolio - INFO - # Successfully loaded environment variable: YTAPI with value: :)
2019-08-11 16:46:04,417 - PyPortfolio - INFO - # Successfully loaded environment variable: CLID with value: :)
2019-08-11 16:46:04,418 - PyPortfolio - INFO - # Successfully loaded environment variable: CLSEC with value: :)
2019-08-11 16:46:04,422 - PyPortfolio - INFO - # Creating basic authentication for Udemy
2019-08-11 16:46:04,424 - PyPortfolio - INFO - # Initializing the pyGitHub client!
2019-08-11 16:46:05,886 - PyPortfolio - INFO - ##################################################
2019-08-11 16:46:05,887 - PyPortfolio - INFO - # Spinning up the beast!
2019-08-11 16:46:05,890 - PyPortfolio - INFO - # Successfully loaded environment variable: PAT with value: :)
2019-08-11 16:46:05,891 - PyPortfolio - INFO - # Successfully loaded environment variable: YTCHN with value: :)
2019-08-11 16:46:05,892 - PyPortfolio - INFO - # Successfully loaded environment variable: YTAPI with value: :)
2019-08-11 16:46:05,893 - PyPortfolio - INFO - # Successfully loaded environment variable: CLID with value: :)
2019-08-11 16:46:05,894 - PyPortfolio - INFO - # Successfully loaded environment variable: CLSEC with value: :)
2019-08-11 16:46:05,896 - PyPortfolio - INFO - # Creating basic authentication for Udemy
2019-08-11 16:46:05,897 - PyPortfolio - INFO - # Initializing the pyGitHub client!
2019-08-11 16:46:09,507 - PyPortfolio - INFO - # Servving /psight to client on address: 127.0.0.1 with user agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/76.0.3809.100 Safari/537.36
2019-08-11 16:46:12,492 - PyPortfolio - INFO - # Serving /favicon to client on address: 127.0.0.1 with user agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/76.0.3809.100 Safari/537.36
2019-08-11 16:46:31,719 - PyPortfolio - INFO - ##################################################
2019-08-11 16:46:31,719 - PyPortfolio - INFO - # Spinning up the beast!
2019-08-11 16:46:31,723 - PyPortfolio - INFO - # Successfully loaded environment variable: PAT with value: :)
2019-08-11 16:46:31,724 - PyPortfolio - INFO - # Successfully loaded environment variable: YTCHN with value: :)
2019-08-11 16:46:31,725 - PyPortfolio - INFO - # Successfully loaded environment variable: YTAPI with value: :)
2019-08-11 16:46:31,726 - PyPortfolio - INFO - # Successfully loaded environment variable: CLID with value: :)
2019-08-11 16:46:31,727 - PyPortfolio - INFO - # Successfully loaded environment variable: CLSEC with value: :)
2019-08-11 16:46:31,731 - PyPortfolio - INFO - # Creating basic authentication for Udemy
2019-08-11 16:46:31,734 - PyPortfolio - INFO - # Initializing the pyGitHub client!
2019-08-11 16:46:33,454 - PyPortfolio - INFO - # Servving /psight to client on address: 127.0.0.1 with user agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/76.0.3809.100 Safari/537.36
2019-08-11 16:46:36,099 - PyPortfolio - INFO - # Serving /favicon to client on address: 127.0.0.1 with user agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/76.0.3809.100 Safari/537.36
2019-08-11 16:46:47,407 - PyPortfolio - INFO - ##################################################
2019-08-11 16:46:47,408 - PyPortfolio - INFO - # Spinning up the beast!
2019-08-11 16:46:47,411 - PyPortfolio - INFO - # Successfully loaded environment variable: PAT with value: :)
2019-08-11 16:46:47,414 - PyPortfolio - INFO - # Successfully loaded environment variable: YTCHN with value: :)
2019-08-11 16:46:47,415 - PyPortfolio - INFO - # Successfully loaded environment variable: YTAPI with value: :)
2019-08-11 16:46:47,416 - PyPortfolio - INFO - # Successfully loaded environment variable: CLID with value: :)
2019-08-11 16:46:47,417 - PyPortfolio - INFO - # Successfully loaded environment variable: CLSEC with value: :)
2019-08-11 16:46:47,420 - PyPortfolio - INFO - # Creating basic authentication for Udemy
2019-08-11 16:46:47,428 - PyPortfolio - INFO - # Initializing the pyGitHub client!
2019-08-11 16:46:49,767 - PyPortfolio - INFO - # Servving /psight to client on address: 127.0.0.1 with user agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/76.0.3809.100 Safari/537.36
2019-08-11 16:46:53,487 - PyPortfolio - INFO - # Serving /favicon to client on address: 127.0.0.1 with user agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/76.0.3809.100 Safari/537.36
2019-08-11 16:47:35,819 - PyPortfolio - INFO - # Servving /psight to client on address: 127.0.0.1 with user agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/76.0.3809.100 Safari/537.36
2019-08-11 16:47:39,425 - PyPortfolio - INFO - # Serving /favicon to client on address: 127.0.0.1 with user agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/76.0.3809.100 Safari/537.36
2019-08-11 16:47:52,220 - PyPortfolio - INFO - # Servving /psight to client on address: 127.0.0.1 with user agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/76.0.3809.100 Safari/537.36
2019-08-11 16:47:55,685 - PyPortfolio - INFO - # Serving /favicon to client on address: 127.0.0.1 with user agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/76.0.3809.100 Safari/537.36
2019-08-11 16:48:08,049 - PyPortfolio - INFO - # Servving /psight to client on address: 127.0.0.1 with user agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/76.0.3809.100 Safari/537.36
2019-08-11 16:48:11,864 - PyPortfolio - INFO - # Serving /favicon to client on address: 127.0.0.1 with user agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/76.0.3809.100 Safari/537.36
2019-08-11 16:48:38,224 - PyPortfolio - INFO - # Serving /index to client on address: 127.0.0.1 with user agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/76.0.3809.100 Safari/537.36
2019-08-11 16:48:57,383 - PyPortfolio - INFO - # Serving /index to client on address: 127.0.0.1 with user agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/76.0.3809.100 Safari/537.36
2019-08-11 16:48:58,390 - PyPortfolio - INFO - # Serving /favicon to client on address: 127.0.0.1 with user agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/76.0.3809.100 Safari/537.36
2019-08-11 16:49:04,301 - PyPortfolio - INFO - # Servving /psight to client on address: 127.0.0.1 with user agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/76.0.3809.100 Safari/537.36
2019-08-11 16:49:16,430 - PyPortfolio - INFO - # Servving /psight to client on address: 127.0.0.1 with user agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/76.0.3809.100 Safari/537.36
2019-08-11 16:49:20,423 - PyPortfolio - INFO - # Serving /favicon to client on address: 127.0.0.1 with user agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/76.0.3809.100 Safari/537.36
2019-08-11 16:50:01,827 - PyPortfolio - INFO - ##################################################
2019-08-11 16:50:01,828 - PyPortfolio - INFO - # Spinning up the beast!
2019-08-11 16:50:01,833 - PyPortfolio - INFO - # Successfully loaded environment variable: PAT with value: :)
2019-08-11 16:50:01,845 - PyPortfolio - INFO - # Successfully loaded environment variable: YTCHN with value: :)
2019-08-11 16:50:01,849 - PyPortfolio - INFO - # Successfully loaded environment variable: YTAPI with value: :)
2019-08-11 16:50:01,850 - PyPortfolio - INFO - # Successfully loaded environment variable: CLID with value: :)
2019-08-11 16:50:01,851 - PyPortfolio - INFO - # Successfully loaded environment variable: CLSEC with value: :)
2019-08-11 16:50:01,856 - PyPortfolio - INFO - # Creating basic authentication for Udemy
2019-08-11 16:50:01,858 - PyPortfolio - INFO - # Initializing the pyGitHub client!
2019-08-11 16:50:04,923 - PyPortfolio - INFO - # Servving /psight to client on address: 127.0.0.1 with user agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/76.0.3809.100 Safari/537.36
2019-08-11 16:50:08,565 - PyPortfolio - INFO - # Serving /favicon to client on address: 127.0.0.1 with user agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/76.0.3809.100 Safari/537.36
2019-08-11 16:50:20,508 - PyPortfolio - INFO - ##################################################
2019-08-11 16:50:20,509 - PyPortfolio - INFO - # Spinning up the beast!
2019-08-11 16:50:20,516 - PyPortfolio - INFO - # Successfully loaded environment variable: PAT with value: :)
2019-08-11 16:50:20,518 - PyPortfolio - INFO - # Successfully loaded environment variable: YTCHN with value: :)
2019-08-11 16:50:20,519 - PyPortfolio - INFO - # Successfully loaded environment variable: YTAPI with value: :)
2019-08-11 16:50:20,521 - PyPortfolio - INFO - # Successfully loaded environment variable: CLID with value: :)
2019-08-11 16:50:20,522 - PyPortfolio - INFO - # Successfully loaded environment variable: CLSEC with value: :)
2019-08-11 16:50:20,526 - PyPortfolio - INFO - # Creating basic authentication for Udemy
2019-08-11 16:50:20,528 - PyPortfolio - INFO - # Initializing the pyGitHub client!
2019-08-11 16:50:30,005 - PyPortfolio - INFO - # Servving /psight to client on address: 127.0.0.1 with user agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/76.0.3809.100 Safari/537.36
2019-08-11 16:50:33,057 - PyPortfolio - INFO - # Serving /favicon to client on address: 127.0.0.1 with user agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/76.0.3809.100 Safari/537.36
2019-08-11 16:53:35,121 - PyPortfolio - INFO - ##################################################
2019-08-11 16:53:35,121 - PyPortfolio - INFO - # Spinning up the beast!
2019-08-11 16:53:35,124 - PyPortfolio - INFO - # Successfully loaded environment variable: PAT with value: :)
2019-08-11 16:53:35,126 - PyPortfolio - INFO - # Successfully loaded environment variable: YTCHN with value: :)
2019-08-11 16:53:35,127 - PyPortfolio - INFO - # Successfully loaded environment variable: YTAPI with value: :)
2019-08-11 16:53:35,128 - PyPortfolio - INFO - # Successfully loaded environment variable: CLID with value: :)
2019-08-11 16:53:35,129 - PyPortfolio - INFO - # Successfully loaded environment variable: CLSEC with value: :)
2019-08-11 16:53:35,131 - PyPortfolio - INFO - # Creating basic authentication for Udemy
2019-08-11 16:53:35,134 - PyPortfolio - INFO - # Initializing the pyGitHub client!
2019-08-11 16:53:38,097 - PyPortfolio - INFO - # Servving /psight to client on address: 127.0.0.1 with user agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/76.0.3809.100 Safari/537.36
2019-08-11 16:53:41,443 - PyPortfolio - INFO - # Serving /favicon to client on address: 127.0.0.1 with user agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/76.0.3809.100 Safari/537.36
2019-08-11 16:54:25,794 - PyPortfolio - INFO - ##################################################
2019-08-11 16:54:25,795 - PyPortfolio - INFO - # Spinning up the beast!
2019-08-11 16:54:25,797 - PyPortfolio - INFO - # Successfully loaded environment variable: PAT with value: :)
2019-08-11 16:54:25,798 - PyPortfolio - INFO - # Successfully loaded environment variable: YTCHN with value: :)
2019-08-11 16:54:25,799 - PyPortfolio - INFO - # Successfully loaded environment variable: YTAPI with value: :)
2019-08-11 16:54:25,800 - PyPortfolio - INFO - # Successfully loaded environment variable: CLID with value: :)
2019-08-11 16:54:25,801 - PyPortfolio - INFO - # Successfully loaded environment variable: CLSEC with value: :)
2019-08-11 16:54:25,806 - PyPortfolio - INFO - # Creating basic authentication for Udemy
2019-08-11 16:54:25,809 - PyPortfolio - INFO - # Initializing the pyGitHub client!
2019-08-11 16:54:38,719 - PyPortfolio - INFO - ##################################################
2019-08-11 16:54:38,720 - PyPortfolio - INFO - # Spinning up the beast!
2019-08-11 16:54:38,725 - PyPortfolio - INFO - # Successfully loaded environment variable: PAT with value: :)
2019-08-11 16:54:38,726 - PyPortfolio - INFO - # Successfully loaded environment variable: YTCHN with value: :)
2019-08-11 16:54:38,727 - PyPortfolio - INFO - # Successfully loaded environment variable: YTAPI with value: :)
2019-08-11 16:54:38,728 - PyPortfolio - INFO - # Successfully loaded environment variable: CLID with value: :)
2019-08-11 16:54:38,729 - PyPortfolio - INFO - # Successfully loaded environment variable: CLSEC with value: :)
2019-08-11 16:54:38,732 - PyPortfolio - INFO - # Creating basic authentication for Udemy
2019-08-11 16:54:38,733 - PyPortfolio - INFO - # Initializing the pyGitHub client!
2019-08-11 16:54:55,695 - PyPortfolio - INFO - # Servving /psight to client on address: 127.0.0.1 with user agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/76.0.3809.100 Safari/537.36
2019-08-11 16:54:59,232 - PyPortfolio - INFO - # Serving /favicon to client on address: 127.0.0.1 with user agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/76.0.3809.100 Safari/537.36
2019-08-11 16:55:38,170 - PyPortfolio - INFO - ##################################################
2019-08-11 16:55:38,171 - PyPortfolio - INFO - # Spinning up the beast!
2019-08-11 16:55:38,173 - PyPortfolio - INFO - # Successfully loaded environment variable: PAT with value: :)
2019-08-11 16:55:38,174 - PyPortfolio - INFO - # Successfully loaded environment variable: YTCHN with value: :)
2019-08-11 16:55:38,175 - PyPortfolio - INFO - # Successfully loaded environment variable: YTAPI with value: :)
2019-08-11 16:55:38,176 - PyPortfolio - INFO - # Successfully loaded environment variable: CLID with value: :)
2019-08-11 16:55:38,177 - PyPortfolio - INFO - # Successfully loaded environment variable: CLSEC with value: :)
2019-08-11 16:55:38,178 - PyPortfolio - INFO - # Creating basic authentication for Udemy
2019-08-11 16:55:38,179 - PyPortfolio - INFO - # Initializing the pyGitHub client!
2019-08-11 16:55:47,687 - PyPortfolio - INFO - ##################################################
2019-08-11 16:55:47,688 - PyPortfolio - INFO - # Spinning up the beast!
2019-08-11 16:55:47,692 - PyPortfolio - INFO - # Successfully loaded environment variable: PAT with value: :)
2019-08-11 16:55:47,693 - PyPortfolio - INFO - # Successfully loaded environment variable: YTCHN with value: :)
2019-08-11 16:55:47,694 - PyPortfolio - INFO - # Successfully loaded environment variable: YTAPI with value: :)
2019-08-11 16:55:47,695 - PyPortfolio - INFO - # Successfully loaded environment variable: CLID with value: :)
2019-08-11 16:55:47,696 - PyPortfolio - INFO - # Successfully loaded environment variable: CLSEC with value: :)
2019-08-11 16:55:47,697 - PyPortfolio - INFO - # Creating basic authentication for Udemy
2019-08-11 16:55:47,698 - PyPortfolio - INFO - # Initializing the pyGitHub client!
2019-08-11 16:55:53,722 - PyPortfolio - INFO - # Serving /index to client on address: 127.0.0.1 with user agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/76.0.3809.100 Safari/537.36
2019-08-11 16:55:55,442 - PyPortfolio - INFO - # Servving /psight to client on address: 127.0.0.1 with user agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/76.0.3809.100 Safari/537.36
2019-08-11 16:56:18,160 - PyPortfolio - INFO - ##################################################
2019-08-11 16:56:18,161 - PyPortfolio - INFO - # Spinning up the beast!
2019-08-11 16:56:18,163 - PyPortfolio - INFO - # Successfully loaded environment variable: PAT with value: :)
2019-08-11 16:56:18,164 - PyPortfolio - INFO - # Successfully loaded environment variable: YTCHN with value: :)
2019-08-11 16:56:18,165 - PyPortfolio - INFO - # Successfully loaded environment variable: YTAPI with value: :)
2019-08-11 16:56:18,166 - PyPortfolio - INFO - # Successfully loaded environment variable: CLID with value: :)
2019-08-11 16:56:18,167 - PyPortfolio - INFO - # Successfully loaded environment variable: CLSEC with value: :)
2019-08-11 16:56:18,169 - PyPortfolio - INFO - # Creating basic authentication for Udemy
2019-08-11 16:56:18,170 - PyPortfolio - INFO - # Initializing the pyGitHub client!
